{
  "name": "JoshWebsite",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshkergan/joshkergan.github.io.git"
  },
  "email": "joshkergan@gmail.com",
  "url": "https://joshkergan.github.io",
  "license": "MIT",
  "engines": {
    "node": ">= 4.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
